<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ user.name }}'s Watchlist</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" type="text/css">
    {% endblock %}
    <style>
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
                }
        nav li {
            float: left;
                }
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 8px 12px;
            text-decoration: none;
                   }
        nav li a:hover {
            background-color: #111;
                   }
        .alert {
            position: relative;
            padding: 7px;
            margin: 7px 0;
            border: 1px solid transparent;
            color: #004085;
            background-color: #cce5ff;
            border-color: #b8daff;
            border-radius: 5px;
                    }
    </style>
</head>
<body>
    {% for message in get_flashed_messages() %}
        <div class="alert">{{ message }}</div>
    {% endfor %}
<h2>
    <img alt="Avatar" class="avatar" src="{{ url_for('static', filename='images/avatar.png') }}">
    {{ user.name }}'s Watchlist
</h2>
<nav>
    <ul>
        <li><a href="{{ url_for('index') }}">Home</a></li>
        {% if current_user.is_authenticated %}
        <li><a href="{{ url_for('settings') }}">Settings</a></li>
        <li><a href="{{ url_for('logout') }}">Logout</a></li>
        {% else %}
        <li><a href="{{ url_for('login') }}">Login</a></li>
{% endif %}
    </ul>
</nav>
{% block content %}{% endblock %}
<footer>
    <small>&copy; 2018 <a href="http://helloflask.com/tutorial">HelloFlask</a></small>
</footer>
</body>
</html>